Somas EDGE src=n0, srcstm=4294967295, dst=n1, dststm=4294967295, workspace=0, size=602112, lifelong=0, tid=0, start=0, end=1
Somas EDGE src=n1, srcstm=4294967295, dst=n2, dststm=4294967295, workspace=0, size=602112, lifelong=0, tid=1, start=1, end=2
Somas EDGE src=n2, srcstm=4294967295, dst=n3, dststm=4294967295, workspace=0, size=150528, lifelong=0, tid=2, start=2, end=3
Somas EDGE src=n3, srcstm=4294967295, dst=n4, dststm=4294967295, workspace=0, size=204800, lifelong=0, tid=4, start=3, end=4
Somas EDGE src=n4, srcstm=4294967295, dst=n5, dststm=4294967295, workspace=0, size=204800, lifelong=0, tid=5, start=4, end=5
Somas EDGE src=n5, srcstm=4294967295, dst=n6, dststm=4294967295, workspace=0, size=51200, lifelong=0, tid=6, start=5, end=6
Somas EDGE src=n6, srcstm=4294967295, dst=n7, dststm=4294967295, workspace=0, size=51200, lifelong=0, tid=8, start=6, end=7
Somas EDGE src=n7, srcstm=4294967295, dst=n8, dststm=4294967295, workspace=0, size=15360, lifelong=0, tid=9, start=7, end=8
Somas EDGE src=n8, srcstm=4294967295, dst=n9, dststm=4294967295, workspace=0, size=15360, lifelong=0, tid=10, start=8, end=9
Somas EDGE src=n9, srcstm=4294967295, dst=n10, dststm=4294967295, workspace=0, size=15360, lifelong=0, tid=11, start=9, end=10
Somas EDGE src=n10, srcstm=4294967295, dst=n11, dststm=4294967295, workspace=0, size=10752, lifelong=0, tid=12, start=10, end=11
Somas EDGE src=n11, srcstm=4294967295, dst=n12, dststm=4294967295, workspace=0, size=10752, lifelong=0, tid=13, start=11, end=12
Somas EDGE src=n12, srcstm=4294967295, dst=n13, dststm=4294967295, workspace=0, size=10752, lifelong=0, tid=14, start=12, end=13
Somas EDGE src=n13, srcstm=4294967295, dst=n14, dststm=4294967295, workspace=0, size=1280, lifelong=0, tid=15, start=13, end=14
Somas EDGE src=n14, srcstm=4294967295, dst=n15, dststm=4294967295, workspace=0, size=1280, lifelong=0, tid=16, start=14, end=15
Somas EDGE ERROR src=n15, srcstm=4294967295, dst=nc, dststm=nc, workspace=0, size=4, lifelong=0, tid=17, start=15, end=15

